<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ENEM, EJA, Colégio Militar, IFPR, UFPR, Concursos Nível Médio, Reforço Escolar- Hardschool Sitio Cercado / Curitiba</title>
<meta name="description" content="Conheca nossos cursos de Mecanica Basica Industrial, Ingles, Informatica, Web design, Operador de Micros, Analista de Suporte e muito mais."/>
<meta name="keywords" content="preparatório, enem, reforço escolar, cursinho"/>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet"  href="estilo.css" />
</head>

<body>
<div id="bgheader">
<header>
    <div id="logo"><a href="index.html" title="P&aacute;gina Inicial"><img src="imagens/logo_hardschool.png" alt="Logo Hardschool" title="Hardschool" width="280" /></a></div>
    <div class="horario">Rua Ben Harper, 9999 Sl. 99<br/>São Francisco Curitiba - PR<br/>
<br/></div>
    <div class="telefone">41 9999-9999</div>
</header>
</div>

<nav>
<ul>
<li><a href="index.html" title="HOME">HOME</a></li>
<li><a href="escola.html" title="ESCOLA">ESCOLA</a></li>
<li><a href="localizacao.html" title="LOCALIZAÇÃO">LOCALIZAÇÃO</a></li>

</ul>	
</nav>

<section><br/>
<h1>PREPARATÓRIOS HARDSCHOOL</h1>
<h4>Cursos que te preparam para o Sucesso<br/>
   A qualidade que você precisa, com preço que cabe no seu bolso!</h4>


<div id="cursos">
<a href="enem.html">
<img src="imagens/enem_espuma.png" alt="Exame Nacional de Ensino Médio" width="278" height="248" />TERMINE O ENSINO MÉDIO</a></div>

<div id="cursos">
<a href="colegio_militar.html">
<img src="imagens/bandeira_brasil.jpg" alt="Preparatório Colégio Militar" width="278" height="248" />COLÉGIOS MILITARES E IFPR</a></div>

<div id="cursos">
<a href="reforco.html">
<img src="imagens/reforco.jpg" alt="Reforço Escolar" width="278" height="248" />REFORCO ESCOLAR</a></div>


</section>


<div id="bgfooter">
<footer>
<nav2>
<ul>
<li><a href="index.html" title="HOME">HOME</a></li>
<li><a href="escola.html" title="ESCOLA">ESCOLA</a></li>
<li><a href="localizacao.html" title="LOCALIZAÇÃO">LOCALIZAÇÃO</a></li>

</ul>
</nav>

</footer>
<p align="center">Rua Ben Harper, 9999 Sl. 99 - São Francisco - Curitiba - PR, 99999-999 / 41 9999.9999 </p>
<p align="center"><b>Horário de Atendimento</b><br/>
Segunda - Sexta: 10:00h às 18:00h (Atendimento Telefônico)<br/>
Segunda - Quinta: 14:00h às 20:00h (Atendimento Agendado)<br/>
Sábado: 09:00h às 13:00h
<br/></p>
<p align="center">© 2021 HARDSCHOOL - TODOS OS DIREITOS RESERVADOS	</p>
</div>

</body>
</html>
